body {
  background-color: #f1f2f4;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

h2 {
  padding-left: 2em;
}
.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 96%;
  height: 100%;
  background-color: #f1f2f4;
}
.container h2 {
  font-family: "Roboto", sans-serif;
  font-size: 2em;
  padding-left: 1em;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 0.5em;
}
.button {
  padding: 0.2rem 1rem;

  border-radius: 10%;
  background-color: #c3ffa5;
  cursor: pointer;
}
.button:hover {
  background-color: #13d640;
}

.container-inside {
  width: auto;
  display: grid;
  margin-top: 0.2em;
  grid-template-columns: 1fr 5fr;
  height: 100%;
}
.filter-pane {
  margin-top: 0;
  margin-left: 1em;
  margin-right: 1em;
  width: 164px;
  padding: 1em;
  padding-top: 0;
  height: 33em;
  border-radius: 2%;
  text-align: center;
  background-color: white;
}

.filter-pane .heading-filter {
  text-align: left;
  margin-top: 0.5em;
  font-family: "Roboto", sans-serif;
}
.filter-pane span {
  font-family: "Montserrat", sans-serif;
}
.successful hr {
  margin-top: -1em;
}
.cards {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.2em;
}
.card {
  overflow: hidden;
  width: 200px;
  padding: 1.5em;
  margin: 0.2em;
  margin-right: 0.5em;
  height: 425px;
  border-radius: 3%;
  background-color: white;
}
.card:hover {
  transform: scale(1.1);
}
.card h4 {
  font-family: "Roboto", sans-serif;
}
.card img {
  display: block;
  margin: auto;
  width: 200px;
  height: 200px;
}
.img-div {
  display: block;
  margin: auto;
  width: 200px;
  height: 200px;
  background-color: #f1f2f4;
}
.card-element {
  display: flex;
  justify-content: left;
  height: auto;
  padding: 0;
  margin-top: -1rem;
  margin-bottom: 0.1rem;
}
.card-element ul {
  color: grey;
}
.card-element p {
  display: flex;
  align-items: center;
  color: grey;
}
#missionId {
  display: flex;
  flex-direction: column;
}
#missionId ul {
  margin-top: -1em;
}
footer {
  text-align: center;
}
body {
  margin: 0;
}

/*Landing*/

.landing {
  width: 100%;
  text-align: center;
  height: auto;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing a {
  text-decoration: none;
  color: black;
}
.landing a:hover {
  color: white;
}
.landing img {
  width: auto;
  z-index: 2;
  height: auto;
  margin: 2em;
  padding-left: 1.9em;
}
.landing .access {
  width: 100%;
  height: 400px;
}
.landing .access .access-btn {
  width: 400px;
  padding: 1em;
  border: 1px solid white;
  display: block;
  margin: auto;
}
.landing .access .access-btn:hover {
  border: 1px solid black;
  background-color: black;
  transform: scale(1.1);
}
.landing {
  background-color: white;
}

@media screen and (max-width: 700px) {
  body {
    width: auto;
    margin: auto;
  }
  .container {
    width: max-content;
    margin: auto;
  }
  .container h2 {
    font-size: 1.5em;
    text-align: center;
  }
  .container-inside {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 2em;
    margin: auto;
    left: auto;
    right: auto;
  }
  .container-inside .filter-pane {
    display: block;
    margin: auto;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }
}
@media screen and (min-width: 700px) and (max-width: 1024px) {
  body {
    width: auto;
    margin: auto;
  }
  .container {
    width: max-content;
    margin: auto;
  }
  .container h2 {
    font-size: 1.5em;
    text-align: center;
  }
  .container-inside {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 2em;
    margin: auto;
    left: auto;
    right: auto;
  }
  .container-inside .filter-pane {
    display: block;
    margin: auto;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
}
